// Grafana Alloy configuration — telemetry collector for the lab.
//
// Phase 1 scope (issue #15): host metrics, container metrics, container logs.
// Ships everything to Grafana Cloud Free (Frankfurt region).
//
// Subsequent phases extend this file to scrape Traefik /metrics, the
// github-actions exporter, Postgres exporters, and add log-redaction stages.
//
// Connection settings come from secret.sops.env (decrypted to .env at deploy
// time by dccd.sh). See services/alloy/README.md for the required variables.

////////////////////////////////////////////////////////////////////////////////
// Remote-write endpoints (Grafana Cloud)
////////////////////////////////////////////////////////////////////////////////

prometheus.remote_write "grafana_cloud" {
	endpoint {
		url = sys.env("GRAFANA_PROM_URL")
		basic_auth {
			username = sys.env("GRAFANA_PROM_USERNAME")
			password = sys.env("GRAFANA_PROM_PASSWORD")
		}
	}

	// Disk-backed WAL keeps metrics safe across restarts and brief WAN outages.
	wal {
		truncate_frequency = "2h"
		min_keepalive_time = "5m"
		max_keepalive_time = "8h"
	}
}

loki.write "grafana_cloud" {
	endpoint {
		url = sys.env("GRAFANA_LOKI_URL")
		basic_auth {
			username = sys.env("GRAFANA_LOKI_USERNAME")
			password = sys.env("GRAFANA_LOKI_PASSWORD")
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// Host metrics — prometheus.exporter.unix (node_exporter)
//
// Reads /proc, /sys, and the rootfs from the host bind-mounts declared in
// compose.yaml. Expensive collectors (hugetlb, processes, perf, scheduler)
// are disabled by default to keep cardinality and CPU low.
////////////////////////////////////////////////////////////////////////////////

prometheus.exporter.unix "host" {
	rootfs_path = "/host/rootfs"
	procfs_path = "/host/proc"
	sysfs_path  = "/host/sys"

	set_collectors = [
		"cpu",
		"diskstats",
		"filesystem",
		"hwmon",
		"loadavg",
		"meminfo",
		"netdev",
		"netstat",
		"sockstat",
		"stat",
		"time",
		"uname",
		"vmstat",
		"zfs",
	]

	filesystem {
		fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
		mount_points_exclude = "^/(dev|proc|sys|var/lib/docker/.+|run/.+|host/(proc|sys))($|/)"
	}

	netdev {
		device_exclude = "^(veth.*|docker.*|br-.*|lo)$"
	}
}

prometheus.scrape "host" {
	targets    = prometheus.exporter.unix.host.targets
	forward_to = [prometheus.relabel.host.receiver]

	scrape_interval = "60s"
	scrape_timeout  = "10s"
}

prometheus.relabel "host" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "node"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Container metrics — DEFERRED to a later phase of #15.
//
// There is no `otelcol.receiver.docker_stats` component in Alloy (the OTel
// `dockerstatsreceiver` is part of upstream collector-contrib but was never
// wrapped as an Alloy component). The available alternative is
// `prometheus.exporter.cadvisor`, which the embedded cAdvisor library powers —
// but cAdvisor wants `privileged: true` plus several host mounts (`/sys`,
// `/var/lib/docker`, `/dev/disk`, `/var/run`), which conflicts with the
// hardened-container posture used elsewhere in this repo.
//
// For now we ship only host metrics + container logs. Container logs already
// surface the signals that matter for alerting (restarts, OOM, crashes).
// Per-container CPU/memory dashboards are a deliberate Phase 2 decision —
// either run a hardened cAdvisor with the necessary mounts, or accept that
// host-level metrics + log-based detection is enough for a home lab.
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// Container logs — loki.source.docker
//
// Discovers running containers via the socket-proxy and tails their logs.
// Subsequent phases will add loki.process stages for redaction (Traefik
// access-log IPs, request bodies) and exclude rules for noisy services.
////////////////////////////////////////////////////////////////////////////////

discovery.docker "containers" {
	host             = "tcp://alloy-docker-proxy:2375"
	refresh_interval = "30s"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// Promote the container name (strip leading slash) into a label.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
	// Promote the compose service label, when present.
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "compose_service"
	}
	// Promote the compose project label, when present.
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		target_label  = "compose_project"
	}
	// Static host label so the Loki UI can split per host.
	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "docker"
	}
}

loki.source.docker "containers" {
	host       = "tcp://alloy-docker-proxy:2375"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.process.containers.receiver]
}

// Stale-entry guardrail.
//
// Grafana Cloud Free's Loki ingester rejects entries with a timestamp older
// than 7 days (168h). When Alloy restarts (e.g. after a deploy), the docker
// log tailer re-reads each container's log file from the position recorded in
// /var/lib/alloy-data/positions.yml; for long-lived, low-volume containers
// like immich-db-backup or matter-server that backlog can include lines from
// weeks ago. A single too-old line poisons the entire push batch (HTTP 400,
// "no retries left, dropping data" — taking the recent lines down with it.
//
// We drop anything older than 167h (1h margin under the 168h cutoff to
// absorb clock skew + batch latency). The drop is counted in
// `loki_process_dropped_lines_total{reason="too_old_for_cloud_free"}` so a
// future alert rule can flag if the drop rate stays non-zero outside of
// post-restart backfill windows.
loki.process "containers" {
	forward_to = [loki.write.grafana_cloud.receiver]

	stage.drop {
		older_than          = "167h"
		drop_counter_reason = "too_old_for_cloud_free"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Self-observability — scrape Alloy's own /metrics endpoint.
////////////////////////////////////////////////////////////////////////////////

prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_self" {
	targets         = prometheus.exporter.self.alloy.targets
	forward_to      = [prometheus.relabel.alloy_self.receiver]
	scrape_interval = "60s"
}

prometheus.relabel "alloy_self" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "alloy"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Traefik — scrape the Prometheus /metrics endpoint exposed on the internal
// `metrics` entrypoint (:8082) of the local Traefik instance.
//
// The metrics entrypoint is unpublished (no host port mapping) and gated by
// an entrypoint-level ipAllowList middleware (metrics-ipallowlist@file in
// services/traefik/config/rules/middlewares.yml) restricted to the
// alloy-frontend subnet (172.30.100.8/29). Alloy reaches Traefik via the
// shared `alloy-frontend` Docker network (joined by both this Alloy instance
// and the Traefik instance running on the same host).
//
// `addRoutersLabels`, `addServicesLabels`, and `addEntryPointsLabels` are
// enabled in traefik.yml, so the metrics include per-router / per-service /
// per-entrypoint cardinality. Acceptable for this lab's router count; revisit
// if Grafana Cloud Free's active-series budget tightens.
////////////////////////////////////////////////////////////////////////////////

prometheus.scrape "traefik" {
	targets = [
		{ __address__ = "traefik:8082", instance = sys.env("HOSTNAME_OVERRIDE") },
	]
	forward_to = [prometheus.relabel.traefik.receiver]

	scrape_interval = "60s"
	scrape_timeout  = "10s"
	metrics_path    = "/metrics"
}

prometheus.relabel "traefik" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "traefik"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Postgres — scrape postgres_exporter sidecars deployed alongside Immich and
// Outline. Each sidecar joins its app's `*-backend` Docker network and exposes
// /metrics on :9187. Alloy joins the same `*-backend` networks (see
// compose.yaml; dropped on svlazext via compose.svlazext.yaml `!override`).
//
// Both apps run on svlnas only. On hosts where they are not deployed the
// Docker DNS names will not resolve and the scrapes fail silently —
// `up{job="postgres_*"}=0` is the only signal, which is the intended
// behaviour for a host where the database does not exist.
//
// Connection string is configured on the exporter side (DATA_SOURCE_NAME
// env var); Alloy needs no DB credentials.
////////////////////////////////////////////////////////////////////////////////

prometheus.scrape "postgres_immich" {
	targets = [
		{ __address__ = "immich-db-exporter:9187", instance = "immich-db" },
	]
	forward_to = [prometheus.relabel.postgres_immich.receiver]

	scrape_interval = "60s"
	scrape_timeout  = "10s"
}

prometheus.relabel "postgres_immich" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "postgres_immich"
	}
}

prometheus.scrape "postgres_outline" {
	targets = [
		{ __address__ = "outline-db-exporter:9187", instance = "outline-db" },
	]
	forward_to = [prometheus.relabel.postgres_outline.receiver]

	scrape_interval = "60s"
	scrape_timeout  = "10s"
}

prometheus.relabel "postgres_outline" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "postgres_outline"
	}
}

////////////////////////////////////////////////////////////////////////////////
// GitHub — repository-level stats via the GitHub REST API. Polls publicly:
// no Docker network, no compose service. Surfaces `up`, `github_rate_limit`,
// `github_rate_remaining`, `github_repo_stars`, `github_repo_forks`,
// `github_repo_open_issues`, `github_repo_pull_request_count`, `github_repo_size_kb`,
// `github_repo_watchers`. Pairs with the official Grafana Cloud "GitHub
// integration" dashboards (GitHub API Usage, GitHub Repository Stats).
//
// Auth: a fine-grained GitHub PAT (read-only "Metadata" + "Issues" + "Pull
// requests" permissions on the listed repositories). Stored in secret.sops.env
// as GITHUB_API_TOKEN. The exporter calls api.github.com directly.
//
// Single-host scrape: this exporter polls the public GitHub API, so we only
// want one Alloy instance scraping it (avoids doubled API quota and
// duplicated metrics on `host` cardinality). The discovery.relabel below
// keeps the target only when HOSTNAME_OVERRIDE == "svlnas"; on svlazext the
// target list filters to empty and prometheus.scrape becomes a no-op.
//
// Phase 3 (issue #15) builds a Grafana dashboard from these metrics for the
// static repo-health view (rate-limit headroom, open PR/issue count, repo
// size growth). For workflow-run / CI-failure paging we use an `if: failure()`
// step posting directly to Grafana IRM — no third-party webhook exporter.
////////////////////////////////////////////////////////////////////////////////

prometheus.exporter.github "truenas_apps" {
	repositories = [
		"DevSecNinja/truenas-apps",
		"DevSecNinja/dotfiles",
	]
	api_token = sys.env("GITHUB_API_TOKEN")
}

discovery.relabel "github_truenas_apps" {
	targets = prometheus.exporter.github.truenas_apps.targets

	// Tag each target with the current host, then keep only on svlnas.
	rule {
		target_label = "_alloy_host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		source_labels = ["_alloy_host"]
		regex         = "svlnas"
		action        = "keep"
	}
	rule {
		regex  = "_alloy_host"
		action = "labeldrop"
	}
}

prometheus.scrape "github_truenas_apps" {
	targets    = discovery.relabel.github_truenas_apps.output
	forward_to = [prometheus.relabel.github_truenas_apps.receiver]

	// 10m is a comfortable default for repo-level stats that barely change
	// minute-to-minute. Keeps API budget low (a handful of calls per repo per
	// scrape × ~20 repos = well under the 5000/hour PAT limit) and halves
	// active-series ingestion vs a 5m interval.
	scrape_interval = "10m"
	scrape_timeout  = "60s"
}

prometheus.relabel "github_truenas_apps" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "integrations/github_exporter"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Host systemd journal — loki.source.journal
//
// Tails the host's persistent journal (bind-mounted at /var/log/journal in
// compose.yaml). Surfaces signals not visible from container logs alone:
//   - dccd.sh deploy output (logger tag "dccd")
//   - sshd auth events
//   - smartd / zfs / kernel events (OOM, link flaps, pool degradation)
//   - systemd unit failures
//
// Cardinality: only `unit` and `syslog_identifier` are promoted as labels.
// Higher-cardinality fields like `_PID`, `_HOSTNAME`, or message-derived
// values stay as structured metadata or in the log line itself.
//
// Cursor state: stored in /var/lib/alloy/data/<component>/positions.yml so
// restarts resume where they left off.
//
// Filtering: a small loki.process drop stage removes trivial high-volume
// PAM/cron session-open/close pairs that have no operational value. Tighten
// further here if Loki ingestion volume grows.
////////////////////////////////////////////////////////////////////////////////

loki.relabel "journal" {
	// Used purely as a rules source via `.rules` from loki.source.journal —
	// log entries are not routed through this component, so forward_to is
	// an empty list (the argument is required syntax).
	forward_to = []

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}
	rule {
		source_labels = ["__journal_syslog_identifier"]
		target_label  = "syslog_identifier"
	}
	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "systemd-journal"
	}
}

loki.process "journal" {
	forward_to = [loki.write.grafana_cloud.receiver]

	// Drop low-value PAM session noise from cron and systemd-logind.
	// These messages fire on every cron tick and login session and contain
	// no actionable information.
	stage.match {
		selector = "{syslog_identifier=~\"CRON|systemd-logind\"} |~ \"pam_unix.*session (opened|closed)\""
		action   = "drop"
	}
}

loki.source.journal "host" {
	path          = "/var/log/journal"
	relabel_rules = loki.relabel.journal.rules
	forward_to    = [loki.process.journal.receiver]
	labels = {
		job = "systemd-journal",
	}
}
