// Grafana Alloy configuration — telemetry collector for the lab.
//
// Phase 1 scope (issue #15): host metrics, container metrics, container logs.
// Ships everything to Grafana Cloud Free (Frankfurt region).
//
// Subsequent phases extend this file to scrape Traefik /metrics, the
// github-actions exporter, Postgres exporters, and add log-redaction stages.
//
// Connection settings come from secret.sops.env (decrypted to .env at deploy
// time by dccd.sh). See services/alloy/README.md for the required variables.

////////////////////////////////////////////////////////////////////////////////
// Remote-write endpoints (Grafana Cloud)
////////////////////////////////////////////////////////////////////////////////

prometheus.remote_write "grafana_cloud" {
	endpoint {
		url = sys.env("GRAFANA_PROM_URL")
		basic_auth {
			username = sys.env("GRAFANA_PROM_USERNAME")
			password = sys.env("GRAFANA_PROM_PASSWORD")
		}
	}

	// Disk-backed WAL keeps metrics safe across restarts and brief WAN outages.
	wal {
		truncate_frequency = "2h"
		min_keepalive_time = "5m"
		max_keepalive_time = "8h"
	}
}

loki.write "grafana_cloud" {
	endpoint {
		url = sys.env("GRAFANA_LOKI_URL")
		basic_auth {
			username = sys.env("GRAFANA_LOKI_USERNAME")
			password = sys.env("GRAFANA_LOKI_PASSWORD")
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// Host metrics — prometheus.exporter.unix (node_exporter)
//
// Reads /proc, /sys, and the rootfs from the host bind-mounts declared in
// compose.yaml. Expensive collectors (hugetlb, processes, perf, scheduler)
// are disabled by default to keep cardinality and CPU low.
////////////////////////////////////////////////////////////////////////////////

prometheus.exporter.unix "host" {
	rootfs_path = "/host/rootfs"
	procfs_path = "/host/proc"
	sysfs_path  = "/host/sys"

	// `netstat` is intentionally omitted: it produces ~400 series of
	// per-protocol TCP/UDP/ICMP counters that are rarely useful at homelab
	// scale and contribute disproportionately to Grafana Cloud Free's 10k
	// active-series budget. Re-enable if a specific dashboard needs it.
	set_collectors = [
		"cpu",
		"diskstats",
		"filesystem",
		"hwmon",
		"loadavg",
		"meminfo",
		"netdev",
		"sockstat",
		"stat",
		"time",
		"uname",
		"vmstat",
		"zfs",
	]

	filesystem {
		fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
		mount_points_exclude = "^/(dev|proc|sys|var/lib/docker/.+|run/.+|host/(proc|sys))($|/)"
	}

	netdev {
		device_exclude = "^(veth.*|docker.*|br-.*|lo)$"
	}
}

prometheus.scrape "host" {
	targets    = prometheus.exporter.unix.host.targets
	forward_to = [prometheus.relabel.host.receiver]

	scrape_interval = "60s"
	scrape_timeout  = "10s"
}

prometheus.relabel "host" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	// `instance` and `job=integrations/node_exporter` are required by Grafana
	// Cloud's "Linux Server" integration — its dashboards and alerts query
	// `node_*` series with that exact job label and use `instance` as the
	// per-host variable. The same label set is mirrored on the journal stream
	// below so the integration's "Logs" dashboard works against this Alloy.
	rule {
		target_label = "instance"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "integrations/node_exporter"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Container metrics — DEFERRED to a later phase of #15.
//
// There is no `otelcol.receiver.docker_stats` component in Alloy (the OTel
// `dockerstatsreceiver` is part of upstream collector-contrib but was never
// wrapped as an Alloy component). The available alternative is
// `prometheus.exporter.cadvisor`, which the embedded cAdvisor library powers —
// but cAdvisor wants `privileged: true` plus several host mounts (`/sys`,
// `/var/lib/docker`, `/dev/disk`, `/var/run`), which conflicts with the
// hardened-container posture used elsewhere in this repo.
//
// For now we ship only host metrics + container logs. Container logs already
// surface the signals that matter for alerting (restarts, OOM, crashes).
// Per-container CPU/memory dashboards are a deliberate Phase 2 decision —
// either run a hardened cAdvisor with the necessary mounts, or accept that
// host-level metrics + log-based detection is enough for a home lab.
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// Container logs — loki.source.docker
//
// Discovers running containers via the socket-proxy and tails their logs.
// Subsequent phases will add loki.process stages for redaction (Traefik
// access-log IPs, request bodies) and exclude rules for noisy services.
////////////////////////////////////////////////////////////////////////////////

discovery.docker "containers" {
	host             = "tcp://alloy-docker-proxy:2375"
	refresh_interval = "30s"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// Promote the container name (strip leading slash) into a label.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
	// Promote the compose service label, when present.
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "compose_service"
	}
	// Promote the compose project label, when present.
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		target_label  = "compose_project"
	}
	// Static host label so the Loki UI can split per host.
	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "docker"
	}
}

loki.source.docker "containers" {
	host       = "tcp://alloy-docker-proxy:2375"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.process.containers.receiver]
}

// Stale-entry guardrail.
//
// Grafana Cloud Free's Loki ingester rejects entries with a timestamp older
// than 7 days (168h). When Alloy restarts (e.g. after a deploy), the docker
// log tailer re-reads each container's log file from the position recorded in
// /var/lib/alloy-data/positions.yml; for long-lived, low-volume containers
// like immich-db-backup or matter-server that backlog can include lines from
// weeks ago. A single too-old line poisons the entire push batch (HTTP 400,
// "no retries left, dropping data" — taking the recent lines down with it.
//
// We drop anything older than 167h (1h margin under the 168h cutoff to
// absorb clock skew + batch latency). The drop is counted in
// `loki_process_dropped_lines_total{reason="too_old_for_cloud_free"}` so a
// future alert rule can flag if the drop rate stays non-zero outside of
// post-restart backfill windows.
loki.process "containers" {
	forward_to = [loki.write.grafana_cloud.receiver]

	stage.drop {
		older_than          = "167h"
		drop_counter_reason = "too_old_for_cloud_free"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Self-observability — scrape Alloy's own /metrics endpoint.
////////////////////////////////////////////////////////////////////////////////

prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_self" {
	targets         = prometheus.exporter.self.alloy.targets
	forward_to      = [prometheus.relabel.alloy_self.receiver]
	scrape_interval = "60s"
}

prometheus.relabel "alloy_self" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "alloy"
	}
	// Cardinality control for Grafana Cloud Free's 10k active-series budget.
	// Drops Go runtime, process-level, and Prometheus library internal
	// histograms that are not useful for homelab self-monitoring. Keeps
	// `up`, `alloy_build_info`, `alloy_component_*`, WAL state, and
	// remote-write health metrics intact.
	rule {
		source_labels = ["__name__"]
		regex         = "go_.*|process_.*|prometheus_fanout_latency_.*|prometheus_remote_storage_string_interner_.*|prometheus_target_.*_pool_.*|net_conntrack_.*"
		action        = "drop"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Traefik — scrape the Prometheus /metrics endpoint exposed on the internal
// `metrics` entrypoint (:8082) of the local Traefik instance.
//
// The metrics entrypoint is unpublished (no host port mapping) and gated by
// an entrypoint-level ipAllowList middleware (metrics-ipallowlist@file in
// services/traefik/config/rules/middlewares.yml) restricted to the
// alloy-frontend subnet (172.30.100.8/29). Alloy reaches Traefik via the
// shared `alloy-frontend` Docker network (joined by both this Alloy instance
// and the Traefik instance running on the same host).
//
// `addRoutersLabels`, `addServicesLabels`, and `addEntryPointsLabels` are
// enabled in traefik.yml, so the metrics include per-router / per-service /
// per-entrypoint cardinality. Acceptable for this lab's router count; revisit
// if Grafana Cloud Free's active-series budget tightens.
////////////////////////////////////////////////////////////////////////////////

prometheus.scrape "traefik" {
	targets = [
		{ __address__ = "traefik:8082", instance = sys.env("HOSTNAME_OVERRIDE") },
	]
	forward_to = [prometheus.relabel.traefik.receiver]

	scrape_interval = "60s"
	scrape_timeout  = "10s"
	metrics_path    = "/metrics"
}

prometheus.relabel "traefik" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "traefik"
	}
	// Drop the per-router/service/entrypoint duration histogram buckets.
	// At ~25 routers + ~25 services + several entrypoints these contribute
	// ~600 active series. `_count` and `_sum` are retained, which is enough
	// to compute average latency — percentile dashboards are unused on this
	// lab. Re-enable if SLO/percentile views are needed.
	rule {
		source_labels = ["__name__"]
		regex         = "traefik_(router|service|entrypoint)_request_duration_seconds_bucket"
		action        = "drop"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Postgres — scrape postgres_exporter sidecars deployed alongside Immich and
// Outline. Each sidecar joins its app's `*-backend` Docker network and exposes
// /metrics on :9187. Alloy joins the same `*-backend` networks (see
// compose.yaml; dropped on svlazext via compose.svlazext.yaml `!override`).
//
// Both apps run on svlnas only. On hosts where they are not deployed the
// Docker DNS names will not resolve and the scrapes fail silently —
// `up{job="postgres_*"}=0` is the only signal, which is the intended
// behaviour for a host where the database does not exist.
//
// Connection string is configured on the exporter side (DATA_SOURCE_NAME
// env var); Alloy needs no DB credentials.
////////////////////////////////////////////////////////////////////////////////

prometheus.scrape "postgres_immich" {
	targets = [
		{ __address__ = "immich-db-exporter:9187", instance = "immich-db" },
	]
	forward_to = [prometheus.relabel.postgres_immich.receiver]

	scrape_interval = "60s"
	scrape_timeout  = "10s"
}

prometheus.relabel "postgres_immich" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "postgres_immich"
	}
	// Drop per-table and per-index statistics — by far the largest series
	// contributor on this stack (~17 metrics × ~100 tables = ~1.7k series
	// per database). Database-level (`pg_stat_database_*`),
	// background-writer, replication, and connection metrics are retained,
	// which covers what the homelab dashboards and alerts actually use.
	rule {
		source_labels = ["__name__"]
		regex         = "pg_stat_user_tables_.*|pg_stat_user_indexes_.*|pg_statio_user_.*"
		action        = "drop"
	}
}

prometheus.scrape "postgres_outline" {
	targets = [
		{ __address__ = "outline-db-exporter:9187", instance = "outline-db" },
	]
	forward_to = [prometheus.relabel.postgres_outline.receiver]

	scrape_interval = "60s"
	scrape_timeout  = "10s"
}

prometheus.relabel "postgres_outline" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "postgres_outline"
	}
	// See the postgres_immich relabel block above for rationale.
	rule {
		source_labels = ["__name__"]
		regex         = "pg_stat_user_tables_.*|pg_stat_user_indexes_.*|pg_statio_user_.*"
		action        = "drop"
	}
}

////////////////////////////////////////////////////////////////////////////////
// GitHub — repository-level stats via the GitHub REST API. Polls publicly:
// no Docker network, no compose service. Surfaces `up`, `github_rate_limit`,
// `github_rate_remaining`, `github_repo_stars`, `github_repo_forks`,
// `github_repo_open_issues`, `github_repo_pull_request_count`, `github_repo_size_kb`,
// `github_repo_watchers`. Pairs with the official Grafana Cloud "GitHub
// integration" dashboards (GitHub API Usage, GitHub Repository Stats).
//
// Auth: a fine-grained GitHub PAT (read-only "Metadata" + "Issues" + "Pull
// requests" permissions on the listed repositories). Stored in secret.sops.env
// as GITHUB_API_TOKEN. The exporter calls api.github.com directly.
//
// Single-host scrape: this exporter polls the public GitHub API, so we only
// want one Alloy instance scraping it (avoids doubled API quota and
// duplicated metrics on `host` cardinality). The discovery.relabel below
// keeps the target only when HOSTNAME_OVERRIDE == "svlnas"; on svlazext the
// target list filters to empty and prometheus.scrape becomes a no-op.
//
// Phase 3 (issue #15) builds a Grafana dashboard from these metrics for the
// static repo-health view (rate-limit headroom, open PR/issue count, repo
// size growth). For workflow-run / CI-failure paging we use an `if: failure()`
// step posting directly to Grafana IRM — no third-party webhook exporter.
////////////////////////////////////////////////////////////////////////////////

prometheus.exporter.github "truenas_apps" {
	repositories = [
		"DevSecNinja/truenas-apps",
		"DevSecNinja/dotfiles",
	]
	api_token = sys.env("GITHUB_API_TOKEN")
}

discovery.relabel "github_truenas_apps" {
	targets = prometheus.exporter.github.truenas_apps.targets

	// Tag each target with the current host, then keep only on svlnas.
	rule {
		target_label = "_alloy_host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		source_labels = ["_alloy_host"]
		regex         = "svlnas"
		action        = "keep"
	}
	rule {
		regex  = "_alloy_host"
		action = "labeldrop"
	}
}

prometheus.scrape "github_truenas_apps" {
	targets    = discovery.relabel.github_truenas_apps.output
	forward_to = [prometheus.relabel.github_truenas_apps.receiver]

	// 10m is a comfortable default for repo-level stats that barely change
	// minute-to-minute. Keeps API budget low (a handful of calls per repo per
	// scrape × ~20 repos = well under the 5000/hour PAT limit) and halves
	// active-series ingestion vs a 5m interval.
	scrape_interval = "10m"
	scrape_timeout  = "60s"
}

prometheus.relabel "github_truenas_apps" {
	forward_to = [prometheus.remote_write.grafana_cloud.receiver]

	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "integrations/github_exporter"
	}
}

////////////////////////////////////////////////////////////////////////////////
// Host systemd journal — loki.source.journal
//
// Tails the host's persistent journal (bind-mounted at /var/log/journal in
// compose.yaml). Surfaces signals not visible from container logs alone:
//   - dccd.sh deploy output (logger tag "dccd")
//   - sshd auth events
//   - smartd / zfs / kernel events (OOM, link flaps, pool degradation)
//   - systemd unit failures
//
// Labels: `unit`, `syslog_identifier`, `transport`, and `level` (from
// __journal_priority_keyword) are promoted from journal fields. `host`,
// `instance`, and `job=integrations/node_exporter` are static. `__journal__boot_id`
// is intentionally NOT promoted — it's bounded but a fresh stream per reboot
// adds up over months. Higher-cardinality fields like `_PID` or `_HOSTNAME`
// stay on the line.
//
// Job/instance label set matches the metrics stream above so Grafana Cloud's
// "Linux Server" integration "Logs" dashboard works without modification.
//
// Cursor state: stored in /var/lib/alloy/data/<component>/positions.yml so
// restarts resume where they left off.
//
// Filtering: a small loki.process drop stage removes trivial high-volume
// PAM/cron session-open/close pairs that have no operational value, and a
// stale-entry drop matching the docker pipeline's 167h cutoff guards Cloud
// Free's 168h ingest window after long Alloy outages.
////////////////////////////////////////////////////////////////////////////////

loki.relabel "journal" {
	// Used purely as a rules source via `.rules` from loki.source.journal —
	// log entries are not routed through this component, so forward_to is
	// an empty list (the argument is required syntax).
	forward_to = []

	// `unit` is populated transport-aware so that syslog-transport entries
	// (notably `dccd.sh` via `logger -t dccd` from a cron-spawned shell) end
	// up under their syslog identifier in the Grafana Cloud "Linux Server /
	// Logs" dashboard's `unit` variable. Naive priority of
	// `__journal__systemd_unit` does not work because TrueNAS' cron spawns
	// the user shell inside a transient `session-<N>.scope` unit, so
	// `__journal__systemd_unit` is set to that useless scope name rather than
	// being empty. Prefer the syslog identifier when transport == syslog;
	// otherwise fall back to the actual systemd unit (sshd.service,
	// smartd.service, etc.).
	//
	// Truth table:
	//   transport=syslog,  identifier=dccd,         systemd_unit=session-*.scope -> unit=dccd
	//   transport=syslog,  identifier=sudo,         systemd_unit=""              -> unit=sudo
	//   transport=stdout,  identifier=sshd,         systemd_unit=sshd.service    -> unit=sshd.service
	//   transport=journal, identifier=systemd,      systemd_unit=systemd-logind  -> unit=systemd-logind.service
	//   transport=kernel,  identifier=kernel,       systemd_unit=""              -> unit=""
	rule {
		source_labels = ["__journal__transport", "__journal_syslog_identifier"]
		separator     = ";"
		regex         = "syslog;(.+)"
		target_label  = "unit"
		replacement   = "$1"
	}
	// Only fires when the rule above did not (so `unit` is still empty) AND
	// `__journal__systemd_unit` is non-empty. Compares against the joined
	// "<unit>;<systemd_unit>" string and matches only when it starts with `;`.
	rule {
		source_labels = ["unit", "__journal__systemd_unit"]
		separator     = ";"
		regex         = ";(.+)"
		target_label  = "unit"
		replacement   = "$1"
	}
	rule {
		source_labels = ["__journal_syslog_identifier"]
		target_label  = "syslog_identifier"
	}
	rule {
		source_labels = ["__journal__transport"]
		target_label  = "transport"
	}
	rule {
		source_labels = ["__journal_priority_keyword"]
		target_label  = "level"
	}
	rule {
		target_label = "host"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "instance"
		replacement  = sys.env("HOSTNAME_OVERRIDE")
	}
	rule {
		target_label = "job"
		replacement  = "integrations/node_exporter"
	}
}

loki.process "journal" {
	forward_to = [loki.write.grafana_cloud.receiver]

	// Drop low-value PAM session noise from cron and systemd-logind.
	// These messages fire on every cron tick and login session and contain
	// no actionable information.
	stage.match {
		selector = "{syslog_identifier=~\"CRON|systemd-logind\"} |~ \"pam_unix.*session (opened|closed)\""
		action   = "drop"
	}

	// Stale-entry guardrail — same 167h cutoff as the docker pipeline (see
	// the comment above `loki.process "containers"`). Protects against the
	// 168h ingest window in Grafana Cloud Free's Loki when Alloy has been
	// down long enough that the journal cursor points to entries older than
	// the cutoff. Counted in
	// loki_process_dropped_lines_total{reason="too_old_for_cloud_free"}.
	stage.drop {
		older_than          = "167h"
		drop_counter_reason = "too_old_for_cloud_free"
	}
}

loki.source.journal "host" {
	path          = "/var/log/journal"
	relabel_rules = loki.relabel.journal.rules
	forward_to    = [loki.process.journal.receiver]
	// Cap how far back the source reads on first start (or after losing its
	// cursor). 12h is enough to bridge typical maintenance windows but well
	// under the 167h Loki ingest cutoff, so a fresh tail can never produce
	// rejected batches. Matches the Grafana Cloud "Linux Server" reference
	// config.
	max_age = "12h0m0s"
	labels = {
		// Static label echoed by the relabel rules above; kept here for
		// clarity so the source's stream identity is obvious without chasing
		// the rule list.
		job = "integrations/node_exporter",
	}
}
